#Use Dynamic Chain
dynamic_chain
#Do not output library messages
quiet_mode
#Timeout
tcp_read_time_out 15000
tcp_connect_time_out 8000
#Proxylist
[ProxyList]
socks5   111.111.111.111 000 aaaaaaa xxxxxxxx
